# Struts2-Catalog-products

./: pom.xml
src/main/java/com/bouhouch/catalog/doa/: CatalogDaoImpl.java  CatalogDoaJpaImpl.java  ICatalogDao.java
src/main/java/com/bouhouch/catalog/entities/: Product.java
src/main/java/com/bouhouch/catalog/service/: CatalogServiceImpl.java  ICatalogService.java  SingletonService.java
src/main/java/com/bouhouch/catalog/web/: ProductAction-save-validation.xml  ProductAction.java  package.properties  package_en.properties  package_fr.properties
src/main/resources/: applicationContext.xml  log4j2.xml  struts.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: index.jsp  products.jsp
